{
  "name": "@nuxt/ssr-class-serialiser",
  "version": "1.0.0",
  "description": "A Nuxt module to allow class instances transfer in Universal mode",
  "main": "src/index.js",
  "author": "Florent Catiau-Tristant <florent.ct@orange.fr>",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "dependencies": {
    "class-transformer": "^0.4.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "@types/node": "^15.3.0"
  }
}
