{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "declaration": true,
    "declarationDir": "lib/types",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": [
      "@types/node",
      "@nuxt/types",
      "@types/jest"
    ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
